<html>
    <head>
		<meta charset="UTF-8"> 
        <script src="lib.js" > </script>
		<script src="webhook.js" > </script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body onload="init()" onresize="updateCanvasSize()">
        <canvas id="c" ></canvas>
		<!-- --> <input id="test" type="button" onclick="sendWebhookJSON('hello from homepage')" /> 
        <div id="box" class="top" onmouseleave="hideInput()">
			<!-- https://alehorn.com/wp-content/uploads/2016/10/mitsudomoe.jpg -->
            <img id="logo" class="top" src="https://upload.wikimedia.org/wikipedia/commons/8/81/US_DOT_Triskelion.png" alt="Google Search" onmouseenter="showInput()"/> 
            <input id="q" class="top" name="q" autocomplete="off" placeholder="Enter search input .." onkeydown="handleKeyDown(event)" type="url">
        </div>
    </body>
</html>