* {	/*basic reset */
    margin: 0;
    padding: 0;
}

body {
	background: black;
}

#c {
	position: absolute;
	z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#box {
	position: absolute;  		/* margin=auto needs to know width and height or it wont work */
	width:300px;
	height:300px;
	left:50vw;
	top:30vh;
	margin-left:-150px;
	margin-top:-150px;
}


#logo {
	position: relative;
	width: 100px;
	height: 100px;
	left:50%;
	margin-left:-50px;
	filter: hue-rotate(140);
	float:left;
}

#q {
	clear:left;
	display: inline;
	top:50%;
	position: relative;
	width:300px;
	border-style: inset;
	border-width: 2px;
	border-radius: 25px;
	text-align: center;
	height: 25px;
	margin-left: -50px;
}


.top {
	z-index:2;
}